<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    header{
        height: 100px;
        background-color: black;
        background-size: cover;
        background-position: center;
        justify-content: space-between;
    }
    a{
        font-size: 20px;
        color: white;
        text-decoration: none;
    }
    a:hover{
        font-size: 24px;
        text-decoration: underline;
    }
    #pages-div{
        display: flex;
        justify-content: space-around;
    }
    #first{
        height: 500px;
        background-image: url('coffee.jpg');
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #third{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #fourth{
        height: fit-content;
        background-image: url('texture.jpg');
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
    }
    #fourth{
        height: fit-content;
        background-image: url('texture.jpg');
        display: flex;
        flex-direction: center;
        justify-content: center;
    }
     #fourth2{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    #fifth {
        display: flex;

    }

    #sixth {
        height: 300px;
        background-image: url('paper.jpg');
    }

    #eighth{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }


    #ninth{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #tenth{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #eleventh{
        background-image: url('paper.jpg');
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #contact-btn{
        height: 45px;
        width: 120px;
        background-color: chocolate;
        color: white;
        border: none;
    }

    #contact-btn:hover{
        background-color: black;
        cursor: pointer;
    }

    #twelfth{
        height: 600px;   
        background-image: url('coffee2.jpg');
        background-color: red;
        background-blend-mode: multiply;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    footer{
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        align-items:center ;
        justify-content: space-around;
    }
</style>
<body>
    <header>
        <img src="coffee_icon.jpg" alt="" width="140">
        <div id="pages-div" style="width:70%;">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Shop</a>
            <a href="">Coffee</a>
        </div>
    </header>
    <hr>
    <div id="first">
        <h1 style="color:white; font-size: 50px;">COFFEE FACTORY</h1>
        <img src="coffee-2714970_1280.jpg" alt="">
    </div>
    <center>
        <div id="second">
            <h1 style="font-size: 45px;">Our Delicious Offer</h1>
          
            <p style="font: size 24px;">We offer a wide range of coffee.</p>

        </div>
    </center>
    <br><br><br>
    <center>
        <div id="third">
            <div>
                <img src="coffe-icon-1.jpg" width="200" alt="">
                <h1>Types of coffee</h1>
                <p>Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>

            </div>
            <div>
                <img src="coffee-icon-2.jpg" width="200">
                <h1>Coffee & Pastry</h1>
                <p>Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
            </div>
            <div>
                <img src="coffee-icon-3.jpg" width="200">
                <h1>Coffee To Go</h1>
                <p>Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus. Aeneantos commodo</p>
            </div>
        </div>
    </center>
    <br><br><br>
    <div id="fourth">
        <div id="fourth1">
            <h1 style="font-size: 45px;">The Coffee Herald</h1>
            <img src="coffee-4th.jpg" alt="">
            <p style="font-size: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod
                tempor incididunt ut labore et dolore</p>
        </div>
        <div id="fourth2">
            <div>
                <img src="coffee-4th2.jpg" width="250">
                <h1>Prep Techniques</h1>
                 <p style="width: 220px;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. <br> Curabitur ullamcorper ultricies
                        nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
            </div>
            <div>
                <img src="coffee-4th2.2.jpg" width="250" alt="">
                   <h1>French Press</h1>
                   <p style="width: 220px;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. <br> Curabitur ullamcorper ultricies
                        nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
            </div>

         </div>

                <div>
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" alt=""
                        width="250">
                    <h1>Turkish Ibrik</h1>
                    <p style="width: 220px;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. br Curabitur ullamcorper ultricies
                        nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
            </div>
       
    </div>

    <br>

    <center>
        <img src="antique.jpg" alt="" width="100%">
    </center>
    <br><br><br>
    <center>
        <div id="fifth">
            <div>
                <h1 style="font-size: 50px;">250</h1>
                <h1>Varieties of Coffee</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
            </div>

            <div>
                <h1 style="font-size: 50px;">390</h1>
                <h1>Hours of Testing</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
            </div>

            <div>
                <h1 style="font-size: 50px;">230</h1>
                <h1>Coffee Markets</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
            </div>

            <div>
                <h1 style="font-size: 50px;">220</h1>
                <h1>Coffee Brands</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean</p>
            </div>


        </div>
    </center>

    <div id="sixth">
        <center>
            <br><br><br>
            <h1>ONLINE COFFEE Shop</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure,<br> consectetur porro beatae explicabo
                corrupti ex. <br>Voluptatum quam voluptates dolorum repellendus, commodi officia, sed perspiciatis culpa,
                unde consequuntur repellat libero.</P>
        </center>
    </div>


    <div id="seventh">
        <center>
            <h1>Our Sweet Gallery</h1>

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore</p>
        </center>
    </div>

    <div id="eighth">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-8.jpg" alt="" width="300">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-7.jpg" alt="" width="300">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-10.jpg" alt="" width="300">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-12.jpg" alt="" width="300">
    </div>

    <br>

    <div id="ninth">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-8.jpg" alt="" width="300">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-7.jpg" alt="" width="300">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-10.jpg" alt="" width="300">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/port-1-gallery-12.jpg" alt="" width="300">
    </div>

    <br><br>

    <div id="tenth">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-3-hover.png" alt="" width="200">

        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt="" width="200">

        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt="" width="200">

        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt="" width="200">

        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt="" width="200">

        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt="" width="200">
    </div>

    <br><br>

    <div id="eleventh">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h2>

        <button id="contact-btn">Contact Us</button>
    </div>

    <div id="twelfth">
        <img src="https://corretto.qodeinteractive.com/wp-content/themes/corretto/assets/img/logo-light.png" alt="" width="170">

        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>nostrud exercitation ullamco laboris.”</p>

        <h1>Stores</h1>
        <p>Dunsmuir Ave, Los Angeles, CA 90036, USA <br>Atkins Ave, Brooklyn, NY 11208, USA</p>

        <h1>News As Fresh As Our Coffee</h1>

        <div style="display: flex;">
            <input type="text"style="width: 200px; background-color:transparent; " placeholder="enter your email">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREW9IkjB8-t_rbUe_cqc8VLAqXTEqIOdfjQQ&s" alt="" width="40">
        </div>
        
    </div>


    <footer>
        <div>
            <p>&copy; 2018 Qode Interactive, All Rights <br>Reserved</p>
        </div>

        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
        </div>

        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="" width="50">

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="" width="50">

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="" width="50">
        </div>
    </footer>
</body>

</html>